# security-project

./: .factorypath  .project  pom.xml
.github/workflows/: validate.yml
src/main/java/com/insession/securityproject/: HelloServlet.java
src/main/java/com/insession/securityproject/api/services/: AuthPinCodeService.java  AuthTokenService.java  BruteForceService.java  IPDelayService.java  Log.java  NullValidatorService.java  ProductService.java  TopicService.java  UserService.java
src/main/java/com/insession/securityproject/domain/comment/: Comment.java  CommentNotFoundException.java  InvalidCommentException.java
src/main/java/com/insession/securityproject/domain/pincode/: PinCodeChannel.java
src/main/java/com/insession/securityproject/domain/product/: IProductRepository.java  IProductService.java  Product.java
src/main/java/com/insession/securityproject/domain/topic/: ITopicRepository.java  ITopicService.java  InvalidTopicException.java  NoTopicsFoundException.java  Topic.java
src/main/java/com/insession/securityproject/domain/user/: BruteForceException.java  IUserRepository.java  IUserService.java  InvalidKeysException.java  InvalidUserException.java  User.java  UserCreationException.java  UserExistsException.java  UserNotFoundException.java  UserRole.java  Whitelist.java
src/main/java/com/insession/securityproject/domain/user/pincode/: PinCodeChannel.java
src/main/java/com/insession/securityproject/infrastructure/: Connection.java  DBConnection.java
src/main/java/com/insession/securityproject/infrastructure/cache/: Redis.java  RedisConnection.java
src/main/java/com/insession/securityproject/infrastructure/cache/saved/: BruteForceCount.java  BruteForceIP.java  UserCredentials.java
src/main/java/com/insession/securityproject/infrastructure/entities/: CommentEntity.java  Connection.java  ImageEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/insession/securityproject/infrastructure/listbased/: ListProjectRepository.java
src/main/java/com/insession/securityproject/infrastructure/repositories/: TopicRepository.java  UserRepository.java
src/main/java/com/insession/securityproject/infrastructure/repositories/base/: ActionException.java  BaseRepository.java  UserAction.java
src/main/java/com/insession/securityproject/web/: IRoute.java  Populator.java  RootServlet.java
src/main/java/com/insession/securityproject/web/actions/forum/: CreateCommentAction.java  CreateTopicAction.java  DeleteCommentAction.java  DeleteTopicAction.java  ForumAction.java
src/main/java/com/insession/securityproject/web/filters/: UserAllowedFilter.java
src/main/java/com/insession/securityproject/web/routes/: CreateUser.java  EditUser.java  Forum.java  FourOhFour.java  Index.java  Login.java  Logout.java  Products.java  Profile.java  Signup.java  Something.java  Users.java
src/main/java/com/insession/securityproject/web/routes/forum/: CommentSection.java
src/main/java/com/insession/securityproject/web/routes/login/pin/: Email.java
src/main/java/com/insession/securityproject/web/routes/pin/: DeleteUser.java  Edit.java  Email.java  Multi.java
src/main/java/com/insession/securityproject/web/widgets/: Navbar.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: root.jsp  web.xml
src/main/webapp/WEB-INF/components/: navbar.jsp  topic-form.jsp  topics.jsp
src/main/webapp/WEB-INF/routes/: 404.jsp  createUser.jsp  edituser.jsp  forum.jsp  index.jsp  login.jsp  logout.jsp  products.jsp  profile.jsp  signup.jsp  users.jsp
src/main/webapp/WEB-INF/routes/forum/: comment-section.jsp
src/main/webapp/WEB-INF/routes/login/pin/: email.jsp
src/main/webapp/WEB-INF/routes/pin/: deleteuser.jsp  edit.jsp  multi.jsp
src/test/java/com/insession/securityproject/api/mocks/: MockUserRepository.java  MockUserService.java
src/test/java/com/insession/securityproject/api/services/: AuthPinCodeServiceTest.java  AuthTokenServiceTest.java  BruteForceServiceTest.java  NullValidatorServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/insession/securityproject/domain/user/: WhitelistTest.java
src/test/java/com/insession/securityproject/infrastructure/repositories/: TopicRepositoryTest.java  UserRepositoryTest.java
